[0m[[0m[0minfo[0m] [0m[0mFast optimizing D:\Users\Slackerbot\Documents\Projects\tutorial-scalajs\target\scala-2.13\tutorial-scalajs-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 125301 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 8171 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 158549 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 65953 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 218 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 163116 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 234364 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 19067 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1973 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 25105 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 136540 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 31267 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: The set of dangerous global refs has changed. Going to re-generate the world.[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 30156 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 2369 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 102[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 202[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 223917 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 90542 us[0m
